<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themesflat.co/html/cointexcrypto/cointex/account-freeze.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Mar 2025 20:59:29 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">

    <!-- font -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <!-- Icons -->
    <link rel="stylesheet" href="fonts/font-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet"type="text/css" href="css/styles.css"/>

   
    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="images/logo/48.png" />
    <link rel="apple-touch-icon-precomposed" href="images/logo/48.png" />

    <title>Option</title>
</head>

<body>

    <div class="header fixed-top bg-surface d-flex justify-content-center align-items-center">
        <a href="javascript:void(0);" class="left back-btn"><i class="icon-left-btn"></i></a>
        <h3>Option</h3>
    </div>
    <div class="pt-45 pb-16">
        <div class="tf-container">
            <ul class="mt-4">
                <li>
                    <a href="tell-us-more.html" class="d-flex align-items-center">
                        <div class="inner">
                            <h5>Account freeze</h5>
                            <p class="mt-4 text-large text-secondary">Your account will be temporarily deactivated. To reactivate, start by signing in again.</p>
                        </div>
                        <i class="icon-arr-right fs-12 text-secondary"></i>
                    </a>
                </li>
                <li class="mt-16">
                    <a href="#notiAccount" class="d-flex align-items-center" data-bs-toggle="modal">
                        <div class="inner">
                            <h5>Close account</h5>
                            <p class="mt-4 text-large text-secondary">Once you close your account, it will be permanently closed and cannot be restored.</p>
                        </div>
                        <i class="icon-arr-right fs-12 text-secondary"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!-- modal notification account -->
    <div class="modal fade modalCenter" id="notiAccount">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content modal-sm">
                <div class="p-16 line-bt">
                    <h4 class="text-center">Are you sure?</h4>
                    <p class="mt-2 text-center text-large">Your account will be permanently closed and cannot be recovered. Would you rather freeze your account instead?</p>
                </div>
                <a href="tell-us-more.html" class="text-center text-button fw-6 p-12 line-bt">Instead, let's freeze</a>
                <a href="log-in.html" class="text-center text-button fw-6 p-12 line-bt">Continue</a>
                <a href="javascript:void(0);" class="text-center text-button fw-6 p-12 text-red" data-bs-dismiss="modal">Cancel</a>
            </div>
        </div>
    </div>
   


    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    
</body>

<!-- Mirrored from themesflat.co/html/cointexcrypto/cointex/account-freeze.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Mar 2025 20:59:29 GMT -->
</html>