<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themesflat.co/html/cointexcrypto/cointex/choose-payment.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Mar 2025 20:58:59 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
    <!-- font -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <!-- Icons -->
    <link rel="stylesheet" href="fonts/font-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet"type="text/css" href="css/styles.css"/>

   
    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="images/logo/48.png" />
    <link rel="apple-touch-icon-precomposed" href="images/logo/48.png" />

    <title>choose payment method</title>
</head>

<body>

    <!-- preloade -->
    <div class="preload preload-container">
        <div class="preload-logo" style="background-image: url('images/logo/144.png')">
            <div class="spinner"></div>
        </div>
    </div>
    <!-- /preload --> 

    <div class="header fixed-top bg-surface d-flex justify-content-center align-items-center">
        <a href="javascript:void(0);" class="left back-btn"><i class="icon-left-btn"></i></a>
        <h3>Choose payment method</h3>
    </div>
    <div class="pt-45 pb-16">
        <div class="tf-container">
            <div class="mt-4 text-center">
                <p class="text-small">you will pay</p>
                <div class="mt-8">
                    <h1 class="d-inline-block text-primary">1200.0</h1>
                    <h4 class="d-inline-block text-primary">USD</h4>
                </div>
          
            </div>
            <ul class="mt-20">
                <li>
                    <a href="recharge.html" class="accent-box item-check-style3 bg-menuDark">
                        <label for="radio1" class="content d-flex justify-content-between">
                            <div class="flex-grow-1">
                                <span class="text-small">Wallet transactions</span>
                                <h5 class="mt-8 d-flex align-items-center gap-4"><i class="icon-wallet icon"></i> Wallet transfer</h5>
                            </div>
                            <h4>1200.0$</h4>
                        </label>
                        <!-- <input type="radio" class="tf-radio style-2 flex-shrink-0" name="radio" id="radio1"> -->
                    </a>
                    
                </li>
                <li class="mt-12">
                    <a href="choose-bank.html" class="accent-box item-check-style3 bg-menuDark">
                        <label for="radio2" class="content">
                            <div class="flex-grow-1">
                                <span class="text-small">Card/bank account</span>
                                <h5 class="mt-8 d-flex align-items-center gap-4"><i class="icon-wallet icon"></i> Credit/debit card</h5>
                            </div>
                            <h4>1200.0$</h4>
                        </label>
                        <!-- <input type="radio" class="tf-radio style-2 flex-shrink-0" name="radio" id="radio2" checked> -->
                    </a>
           
                </li>
            </ul>
        </div>
    </div>
<!-- 
    <div class="menubar-footer footer-fixed bg-surface">
        <div class="inner-bar">
            <a href="choose-bank.html" class="tf-btn lg primary">Choose</a>
        </div>
    </div> -->

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    
</body>

<!-- Mirrored from themesflat.co/html/cointexcrypto/cointex/choose-payment.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Mar 2025 20:59:01 GMT -->
</html>