<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themesflat.co/html/cointexcrypto/cointex/choose-cryptocurrency.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Mar 2025 20:59:26 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">


    <!-- font -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <!-- Icons -->
    <link rel="stylesheet" href="fonts/font-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet"type="text/css" href="css/styles.css"/>

   
    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="images/logo/48.png" />
    <link rel="apple-touch-icon-precomposed" href="images/logo/48.png" />

    <title>Choose cryptocurrency</title>
</head>

<body>

    <div class="header fixed-top bg-surface d-flex justify-content-center align-items-center">
        <a href="javascript:void(0);" class="left back-btn"><i class="icon-left-btn"></i></a>
        <h3>Choose cryptocurrency</h3>
    </div>
    <div class="pt-45 pb-16">
        <div class="tf-container">
            <div class="mt-8 search-box box-input-field">
                <i class="icon-search"></i>
                <input type="text" placeholder="Search cryptocurrency" required class="clear-ip">
                <i class="icon-close"></i>
            </div>
            <h5 class="mt-12">Popular search</h5>
            <ul class="mt-16">
                <li>
                    <a href="#" class="coin-item style-2 gap-12">
                        <img src="images/coin/coin-3.jpg" alt="img" class="img">
                        <div class="content">
                            <div class="title">
                                <p class="mb-4 text-large">Ethereum</p>
                                <span class="text-secondary text-small">ETH</span>
                            </div>
                            <span class="text-small">$30.776,93</span>
                        </div>
                    </a>
                </li>
                <li class="mt-16">
                    <a href="#" class="coin-item style-2 gap-12">
                        <img src="images/coin/coin-1.jpg" alt="img" class="img">
                        <div class="content">
                            <div class="title">
                                <p class="mb-4 text-large">Bitcoin</p>
                                <span class="text-secondary text-small">BTC</span>
                            </div>
                            <span class="text-small">$1.936,79</span>
                        </div>
                    </a>
                </li>
                <li class="mt-16">
                    <a href="#" class="coin-item style-2 gap-12">
                        <img src="images/coin/coin-14.jpg" alt="img" class="img">
                        <div class="content">
                            <div class="title">
                                <p class="mb-4 text-large">TetherUS</p>
                                <span class="text-secondary text-small">USDT</span>
                            </div>
                            <span class="text-small">$0,999999</span>
                        </div>
                    </a>
                </li>
                <li class="mt-16">
                    <a href="#" class="coin-item style-2 gap-12">
                        <img src="images/coin/coin-7.jpg" alt="img" class="img">
                        <div class="content">
                            <div class="title">
                                <p class="mb-4 text-large">BNB</p>
                                <span class="text-secondary text-small">BNB</span>
                            </div>
                            <span class="text-small">$243,41</span>
                        </div>
                    </a>
                </li>
                <li class="mt-16">
                    <a href="#" class="coin-item style-2 gap-12">
                        <img src="images/coin/coin-9.jpg" alt="img" class="img">
                        <div class="content">
                            <div class="title">
                                <p class="mb-4 text-large">Ripple</p>
                                <span class="text-secondary text-small">XRP</span>
                            </div>
                            <span class="text-small">$0,487814</span>
                        </div>
                    </a>
                </li>
                <li class="mt-16">
                    <a href="#" class="coin-item style-2 gap-12">
                        <img src="images/coin/coin-4.jpg" alt="img" class="img">
                        <div class="content">
                            <div class="title">
                                <p class="mb-4 text-large">Cardano</p>
                                <span class="text-secondary text-small">ADA</span>
                            </div>
                            <span class="text-small">$0,294842</span>
                        </div>
                    </a>
                </li>
                <li class="mt-16">
                    <a href="#" class="coin-item style-2 gap-12">
                        <img src="images/coin/coin-11.jpg" alt="img" class="img">
                        <div class="content">
                            <div class="title">
                                <p class="mb-4 text-large">BUSD</p>
                                <span class="text-secondary text-small">BUSD</span>
                            </div>
                            <span class="text-small">$0,999899</span>
                        </div>
                    </a>
                </li>
                <li class="mt-16">
                    <a href="#" class="coin-item style-2 gap-12">
                        <img src="images/coin/coin-8.jpg" alt="img" class="img">
                        <div class="content">
                            <div class="title">
                                <p class="mb-4 text-large">trueUSD</p>
                                <span class="text-secondary text-small">TUSD</span>
                            </div>
                            <span class="text-small">$0,999999</span>
                        </div>
                    </a>
                </li>
                <li class="mt-16">
                    <a href="#" class="coin-item style-2 gap-12">
                        <img src="images/coin/coin-5.jpg" alt="img" class="img">
                        <div class="content">
                            <div class="title">
                                <p class="mb-4 text-large">Coin98</p>
                                <span class="text-secondary text-small">C98</span>
                            </div>
                            <span class="text-small">$0,169888</span>
                        </div>
                    </a>
                </li>
                <li class="mt-16">
                    <a href="#" class="coin-item style-2 gap-12">
                        <img src="images/coin/coin-6.jpg" alt="img" class="img">
                        <div class="content">
                            <div class="title">
                                <p class="mb-4 text-large">Kurama</p>
                                <span class="text-secondary text-small">KRM</span>
                            </div>
                            <span class="text-small">$21.89,39</span>
                        </div>
                    </a>
                </li>
            </ul>
            
        </div>
    </div>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    
</body>

<!-- Mirrored from themesflat.co/html/cointexcrypto/cointex/choose-cryptocurrency.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Mar 2025 20:59:26 GMT -->
</html>