<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themesflat.co/html/cointexcrypto/cointex/home.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Mar 2025 20:58:38 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
    <!-- font -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <!-- Icons -->
    <link rel="stylesheet" href="fonts/font-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet"type="text/css" href="css/styles.css"/>

   
    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="images/logo/48.png" />
    <link rel="apple-touch-icon-precomposed" href="images/logo/48.png" />

    <title>home</title>
</head>

<body>
     <!-- preloade -->
     <div class="preload preload-container">
        <div class="preload-logo" style="background-image: url('images/logo/144.png')">
          <div class="spinner"></div>
        </div>
      </div>
      <!-- /preload --> 

    <div class="header-style2 fixed-top bg-menuDark">
        <div class="d-flex justify-content-between align-items-center gap-14">
            <div class="box-account style-2">
                <a href="user-info.html">
                    <img src="images/avt/avt2.jpg" alt="img" class="avt">
                </a>
                <div class="search-box box-input-field style-2">
                    <a href="home-search.html" class="icon-search"></a>
                    <input type="text" placeholder="Looking for crypto" required class="clear-ip">
                    <i class="icon-close"></i>
                </div>
            </div>
            <div class="d-flex align-items-center gap-8">
                <a href="list-blog.html" class="icon-gift"></a>
                <a href="#notification" class="icon-noti box-noti" data-bs-toggle="modal"></a>
            </div>
        </div>
    </div>
    <div class="pt-68 pb-80">
        <div class="bg-menuDark tf-container">
            <div class="pt-12 pb-12 mt-4">
                <h5><span class="text-primary">My Wallet</span> - <a href="#" class="choose-account" data-bs-toggle="modal" data-bs-target="#accountWallet"><span class="dom-text">Account 1 </span> &nbsp;<i class="icon-select-down"></i></a> </h5>
                <h1 class="mt-16"><a href="#">$2159,34</a></h1>
                <ul class="mt-16 grid-4 m--16">
                    <li>
                        <a href="choose-payment.html" class="tf-list-item d-flex flex-column gap-8 align-items-center">
                            <span class="box-round bg-surface d-flex justify-content-center align-items-center"><i class="icon icon-way"></i></span>
                            Send
                        </a>
                    </li>
                    <li>
                        <a href="qr-code2.html" class="tf-list-item d-flex flex-column gap-8 align-items-center">
                            <span class="box-round bg-surface d-flex justify-content-center align-items-center"><i class="icon icon-way2"></i></span>
                            Receive
                        </a>
                    </li>
                    <li>
                        <a href="buy-quantity.html" class="tf-list-item d-flex flex-column gap-8 align-items-center">
                            <span class="box-round bg-surface d-flex justify-content-center align-items-center"><i class="icon icon-wallet"></i></span>
                            Buy
                        </a>
                    </li>
                    <li>
                        <a href="earn.html" class="tf-list-item d-flex flex-column gap-8 align-items-center">
                            <span class="box-round bg-surface d-flex justify-content-center align-items-center"><i class="icon icon-exchange"></i></span>
                            Earn
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="bg-menuDark tf-container">
            <div class="pt-12 pb-12 mt-4">
                <h5>Market</h5>

                <div class="swiper tf-swiper swiper-wrapper-r mt-16" data-space-between="16" data-preview="2.8" data-tablet="2.8" data-desktop="3">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="exchange-market.html" class="coin-box d-block">
                                <div class="coin-logo">
                                    <img src="images/coin/market-1.jpg" alt="img" class="logo">
                                    <div class="title">
                                        <p>Bitcoin</p>
                                        <span>BTC</span>
                                    </div>
                                </div>
                                <div class="mt-8 mb-8 coin-chart">
                                    <div id="line-chart-1"></div>
                                </div>
                                <div class="coin-price d-flex justify-content-between">
                                    <span>$30780</span>
                                    <span class="text-primary d-flex align-items-center gap-2"><i class="icon-select-up"></i> 11,75%</span>
                                </div>
                                <div class="blur bg1">
                                </div>
                                
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="exchange-market.html" class="coin-box d-block">
                                <div class="coin-logo">
                                    <img src="images/coin/market-3.jpg" alt="img" class="logo">
                                    <div class="title">
                                        <p>Binance</p>
                                        <span>BNB</span>
                                    </div>
                                </div>
                                <div class="mt-8 mb-8 coin-chart">
                                    <div id="line-chart-2"></div>
                                </div>
                                <div class="coin-price d-flex justify-content-between">
                                    <span>$270.10</span>
                                    <span class="text-primary d-flex align-items-center gap-2"><i class="icon-select-up"></i> 21,59%</span>
                                </div>
                                <div class="blur bg2">
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="exchange-market.html" class="coin-box d-block">
                                <div class="coin-logo">
                                    <img src="images/coin/coin-3.jpg" alt="img" class="logo">
                                    <div class="title">
                                        <p>Ethereum</p>
                                        <span>ETH</span>
                                    </div>
                                </div>
                                <div class="mt-8 mb-8 coin-chart">
                                    <div id="line-chart-3"></div>
                                </div>
                                <div class="coin-price d-flex justify-content-between">
                                    <span>$1478.10</span>
                                    <span class="text-primary d-flex align-items-center gap-2"><i class="icon-select-up"></i> 4,75%</span>
                                </div>
                                <div class="blur bg3">
                                </div>
                            </a>
                        </div>
                        <!-- <div class="swiper-slide">
                            <a href="choose-payment.html" class="coin-box d-block">
                                <div class="coin-logo">
                                    <img src="images/coin/market-1.jpg" alt="img" class="logo">
                                    <div class="title">
                                        <p>Bitcoin</p>
                                        <span>BTC</span>
                                    </div>
                                </div>
                                <div class="mt-8 mb-8 coin-chart">
                                    <div id="line-chart-4"></div>
                                </div>
                                <div class="coin-price d-flex justify-content-between">
                                    <span>$30780</span>
                                    <span class="text-primary d-flex align-items-center gap-2"><i class="icon-select-up"></i> 11,75%</span>
                                </div>
                                <div class="blur bg1">
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="choose-payment.html" class="coin-box d-block">
                                <div class="coin-logo">
                                    <img src="images/coin/market-3.jpg" alt="img" class="logo">
                                    <div class="title">
                                        <p>Bitcoin</p>
                                        <span>BTC</span>
                                    </div>
                                </div>
                                <div class="mt-8 mb-8 coin-chart">
                                    <div id="line-chart-5"></div>
                                </div>
                                <div class="coin-price d-flex justify-content-between">
                                    <span>$30780</span>
                                    <span class="text-primary d-flex align-items-center gap-2"><i class="icon-select-up"></i> 11,75%</span>
                                </div>
                                <div class="blur bg2">
                                </div>
                            </a>
                        </div> -->
                    </div>
                </div>
               
            </div>
        </div>
        <div class="bg-menuDark tf-container">
            <div class="pt-12 pb-12 mt-4">
                <div class="wrap-filter-swiper">
                    <h5><a href="cryptex-rating.html" class="cryptex-rating"><i class="icon-star"></i>Cryptex Rating</a></h5> 
                    <!-- <div class="swiper swiper-wrapper-r market-swiper" data-space-between="20" data-preview="auto"> -->
                        <div class="swiper-wrapper1 menu-tab-v3 mt-12" role="tablist">
                            <div class="swiper-slide1 nav-link active" data-bs-toggle="tab" data-bs-target="#favorites"  role="tab" aria-controls="favorites" aria-selected="true">
                                Favorites     
                            </div>
                            <div class="swiper-slide1 nav-link" data-bs-toggle="tab" data-bs-target="#top" role="tab" aria-controls="top" aria-selected="false">
                                Top   
                            </div>
                            <div class="swiper-slide1 nav-link" data-bs-toggle="tab" data-bs-target="#popular" role="tab" aria-controls="popular" aria-selected="false">
                                Popular  
                            </div>
                            <div class="swiper-slide1 nav-link" data-bs-toggle="tab" data-bs-target="#price" role="tab" aria-controls="price" aria-selected="false">
                                Token price   
                            </div>
                            <div class="swiper-slide1 nav-link" data-bs-toggle="tab" data-bs-target="#new" role="tab" aria-controls="new" aria-selected="false">
                                New token    
                            </div>
                        </div>
                    <!-- </div> -->
                </div>
                <div class="tab-content mt-8">
                    <div class="tab-pane fade show active" id="favorites" role="tabpanel">
                        <div class="d-flex justify-content-between">
                            Name
                            <p class="d-flex gap-8">
                                <span>Last price</span>
                                <span>Change</span>
                            </p>
                        </div>
                        <ul class="mt-16">
                            <li>
                                <a href="choose-payment.html" class="coin-item style-2 gap-12">
                                    <img src="images/coin/coin-6.jpg" alt="img" class="img">
                                    <div class="content">
                                        <div class="title">
                                            <p class="mb-4 text-button">ETH</p>
                                            <span class="text-secondary">$360,6M</span>
                                        </div>
                                        <div class="d-flex align-items-center gap-12">
                                            <span class="text-small">$1.878,80</span>
                                            <span class="coin-btn decrease">-1,62%</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="mt-16">
                                <a href="choose-payment.html" class="coin-item style-2 gap-12">
                                    <img src="images/coin/coin-7.jpg" alt="img" class="img">
                                    <div class="content">
                                        <div class="title">
                                            <p class="mb-4 text-button">arb_ETH</p>
                                            <span class="text-secondary">$132,18M</span>
                                        </div>
                                        <div class="d-flex align-items-center gap-12">
                                            <span class="text-small">$1.878,80</span>
                                            <span class="coin-btn increase">+1,62%</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="mt-16">
                                <a href="choose-payment.html" class="coin-item style-2 gap-12">
                                    <img src="images/coin/coin-8.jpg" alt="img" class="img">
                                    <div class="content">
                                        <div class="title">
                                            <p class="mb-4 text-button">WBTC</p>
                                            <span class="text-secondary">$50,56M</span>
                                        </div>
                                        <div class="d-flex align-items-center gap-12">
                                            <span class="text-small">$30.001,96</span>
                                            <span class="coin-btn decrease">-1,64%</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="mt-16">
                                <a href="choose-payment.html" class="coin-item style-2 gap-12">
                                    <img src="images/coin/coin-3.jpg" alt="img" class="img">
                                    <div class="content">
                                        <div class="title">
                                            <p class="mb-4 text-button">ARB</p>
                                            <span class="text-secondary">$31,55M</span>
                                        </div>
                                        <div class="d-flex align-items-center gap-12">
                                            <span class="text-small">$1,11</span>
                                            <span class="coin-btn increase">+3,71%</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="mt-16">
                                <a href="choose-payment.html" class="coin-item style-2 gap-12">
                                    <img src="images/coin/coin-9.jpg" alt="img" class="img">
                                    <div class="content">
                                        <div class="title">
                                            <p class="mb-4 text-button">WETH</p>
                                            <span class="text-secondary">$24,34M</span>
                                        </div>
                                        <div class="d-flex align-items-center gap-12">
                                            <span class="text-small">$1.878,56</span>
                                            <span class="coin-btn decrease">-1,62%</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="mt-16">
                                <a href="choose-payment.html" class="coin-item style-2 gap-12">
                                    <img src="images/coin/coin-10.jpg" alt="img" class="img">
                                    <div class="content">
                                        <div class="title">
                                            <p class="mb-4 text-button">MATIC</p>
                                            <span class="text-secondary">$19,36M</span>
                                        </div>
                                        <div class="d-flex align-items-center gap-12">
                                            <span class="text-small">$0,666</span>
                                            <span class="coin-btn decrease">-4,42%</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            
                        </ul>  
                    </div>
                    <div class="tab-pane fade" id="top" role="tabpanel">
                        <div class="d-flex justify-content-between">
                            Name
                            <p class="d-flex gap-8">
                                <span>Last price</span>
                                <span>Change</span>
                            </p>
                        </div>
                        <ul class="mt-16">
                            <li>
                                <a href="choose-payment.html" class="coin-item style-2 gap-12">
                                    <img src="images/coin/coin-6.jpg" alt="img" class="img">
                                    <div class="content">
                                        <div class="title">
                                            <p class="mb-4 text-button">ETH</p>
                                            <span class="text-secondary">$360,6M</span>
                                        </div>
                                        <div class="d-flex align-items-center gap-12">
                                            <span class="text-small">$1.878,80</span>
                                            <span class="coin-btn decrease">-1,62%</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="mt-16">
                                <a href="choose-payment.html" class="coin-item style-2 gap-12">
                                    <img src="images/coin/coin-7.jpg" alt="img" class="img">
                                    <div class="content">
                                        <div class="title">
                                            <p class="mb-4 text-button">arb_ETH</p>
                                            <span class="text-secondary">$132,18M</span>
                                        </div>
                                        <div class="d-flex align-items-center gap-12">
                                            <span class="text-small">$1.878,80</span>
                                            <span class="coin-btn increase">+1,62%</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="mt-16">
                                <a href="choose-payment.html" class="coin-item style-2 gap-12">
                                    <img src="images/coin/coin-8.jpg" alt="img" class="img">
                                    <div class="content">
                                        <div class="title">
                                            <p class="mb-4 text-button">WBTC</p>
                                            <span class="text-secondary">$50,56M</span>
                                        </div>
                                        <div class="d-flex align-items-center gap-12">
                                            <span class="text-small">$30.001,96</span>
                                            <span class="coin-btn decrease">-1,64%</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="mt-16">
                                <a href="choose-payment.html" class="coin-item style-2 gap-12">
                                    <img src="images/coin/coin-3.jpg" alt="img" class="img">
                                    <div class="content">
                                        <div class="title">
                                            <p class="mb-4 text-button">ARB</p>
                                            <span class="text-secondary">$31,55M</span>
                                        </div>
                                        <div class="d-flex align-items-center gap-12">
                                            <span class="text-small">$1,11</span>
                                            <span class="coin-btn increase">+3,71%</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="mt-16">
                                <a href="choose-payment.html" class="coin-item style-2 gap-12">
                                    <img src="images/coin/coin-9.jpg" alt="img" class="img">
                                    <div class="content">
                                        <div class="title">
                                            <p class="mb-4 text-button">WETH</p>
                                            <span class="text-secondary">$24,34M</span>
                                        </div>
                                        <div class="d-flex align-items-center gap-12">
                                            <span class="text-small">$1.878,56</span>
                                            <span class="coin-btn decrease">-1,62%</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="mt-16">
                                <a href="choose-payment.html" class="coin-item style-2 gap-12">
                                    <img src="images/coin/coin-10.jpg" alt="img" class="img">
                                    <div class="content">
                                        <div class="title">
                                            <p class="mb-4 text-button">MATIC</p>
                                            <span class="text-secondary">$19,36M</span>
                                        </div>
                                        <div class="d-flex align-items-center gap-12">
                                            <span class="text-small">$0,666</span>
                                            <span class="coin-btn decrease">-4,42%</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>       
                    </div>
                    <div class="tab-pane fade" id="popular" role="tabpanel">
                        <div class="d-flex justify-content-between">
                            Name
                            <p class="d-flex gap-8">
                                <span>Last price</span>
                                <span>Change</span>
                            </p>
                        </div>
                        <ul class="mt-16">
                            <li>
                                <a href="choose-payment.html" class="coin-item style-2 gap-12">
                                    <img src="images/coin/coin-6.jpg" alt="img" class="img">
                                    <div class="content">
                                        <div class="title">
                                            <p class="mb-4 text-button">ETH</p>
                                            <span class="text-secondary">$360,6M</span>
                                        </div>
                                        <div class="d-flex align-items-center gap-12">
                                            <span class="text-small">$1.878,80</span>
                                            <span class="coin-btn decrease">-1,62%</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="mt-16">
                                <a href="choose-payment.html" class="coin-item style-2 gap-12">
                                    <img src="images/coin/coin-7.jpg" alt="img" class="img">
                                    <div class="content">
                                        <div class="title">
                                            <p class="mb-4 text-button">arb_ETH</p>
                                            <span class="text-secondary">$132,18M</span>
                                        </div>
                                        <div class="d-flex align-items-center gap-12">
                                            <span class="text-small">$1.878,80</span>
                                            <span class="coin-btn increase">+1,62%</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="mt-16">
                                <a href="choose-payment.html" class="coin-item style-2 gap-12">
                                    <img src="images/coin/coin-8.jpg" alt="img" class="img">
                                    <div class="content">
                                        <div class="title">
                                            <p class="mb-4 text-button">WBTC</p>
                                            <span class="text-secondary">$50,56M</span>
                                        </div>
                                        <div class="d-flex align-items-center gap-12">
                                            <span class="text-small">$30.001,96</span>
                                            <span class="coin-btn decrease">-1,64%</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="mt-16">
                                <a href="choose-payment.html" class="coin-item style-2 gap-12">
                                    <img src="images/coin/coin-3.jpg" alt="img" class="img">
                                    <div class="content">
                                        <div class="title">
                                            <p class="mb-4 text-button">ARB</p>
                                            <span class="text-secondary">$31,55M</span>
                                        </div>
                                        <div class="d-flex align-items-center gap-12">
                                            <span class="text-small">$1,11</span>
                                            <span class="coin-btn increase">+3,71%</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="mt-16">
                                <a href="choose-payment.html" class="coin-item style-2 gap-12">
                                    <img src="images/coin/coin-9.jpg" alt="img" class="img">
                                    <div class="content">
                                        <div class="title">
                                            <p class="mb-4 text-button">WETH</p>
                                            <span class="text-secondary">$24,34M</span>
                                        </div>
                                        <div class="d-flex align-items-center gap-12">
                                            <span class="text-small">$1.878,56</span>
                                            <span class="coin-btn decrease">-1,62%</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="mt-16">
                                <a href="choose-payment.html" class="coin-item style-2 gap-12">
                                    <img src="images/coin/coin-10.jpg" alt="img" class="img">
                                    <div class="content">
                                        <div class="title">
                                            <p class="mb-4 text-button">MATIC</p>
                                            <span class="text-secondary">$19,36M</span>
                                        </div>
                                        <div class="d-flex align-items-center gap-12">
                                            <span class="text-small">$0,666</span>
                                            <span class="coin-btn decrease">-4,42%</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                           
                        </ul>      
                    </div>
                    <div class="tab-pane fade" id="price" role="tabpanel">
                        <div class="d-flex justify-content-between">
                            Name
                            <p class="d-flex gap-8">
                                <span>Last price</span>
                                <span>Change</span>
                            </p>
                        </div>
                        <ul class="mt-16">
                            <li>
                                <a href="choose-payment.html" class="coin-item style-2 gap-12">
                                    <img src="images/coin/coin-6.jpg" alt="img" class="img">
                                    <div class="content">
                                        <div class="title">
                                            <p class="mb-4 text-button">ETH</p>
                                            <span class="text-secondary">$360,6M</span>
                                        </div>
                                        <div class="d-flex align-items-center gap-12">
                                            <span class="text-small">$1.878,80</span>
                                            <span class="coin-btn decrease">-1,62%</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="mt-16">
                                <a href="choose-payment.html" class="coin-item style-2 gap-12">
                                    <img src="images/coin/coin-7.jpg" alt="img" class="img">
                                    <div class="content">
                                        <div class="title">
                                            <p class="mb-4 text-button">arb_ETH</p>
                                            <span class="text-secondary">$132,18M</span>
                                        </div>
                                        <div class="d-flex align-items-center gap-12">
                                            <span class="text-small">$1.878,80</span>
                                            <span class="coin-btn increase">+1,62%</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="mt-16">
                                <a href="choose-payment.html" class="coin-item style-2 gap-12">
                                    <img src="images/coin/coin-8.jpg" alt="img" class="img">
                                    <div class="content">
                                        <div class="title">
                                            <p class="mb-4 text-button">WBTC</p>
                                            <span class="text-secondary">$50,56M</span>
                                        </div>
                                        <div class="d-flex align-items-center gap-12">
                                            <span class="text-small">$30.001,96</span>
                                            <span class="coin-btn decrease">-1,64%</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="mt-16">
                                <a href="choose-payment.html" class="coin-item style-2 gap-12">
                                    <img src="images/coin/coin-3.jpg" alt="img" class="img">
                                    <div class="content">
                                        <div class="title">
                                            <p class="mb-4 text-button">ARB</p>
                                            <span class="text-secondary">$31,55M</span>
                                        </div>
                                        <div class="d-flex align-items-center gap-12">
                                            <span class="text-small">$1,11</span>
                                            <span class="coin-btn increase">+3,71%</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="mt-16">
                                <a href="choose-payment.html" class="coin-item style-2 gap-12">
                                    <img src="images/coin/coin-9.jpg" alt="img" class="img">
                                    <div class="content">
                                        <div class="title">
                                            <p class="mb-4 text-button">WETH</p>
                                            <span class="text-secondary">$24,34M</span>
                                        </div>
                                        <div class="d-flex align-items-center gap-12">
                                            <span class="text-small">$1.878,56</span>
                                            <span class="coin-btn decrease">-1,62%</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="mt-16">
                                <a href="choose-payment.html" class="coin-item style-2 gap-12">
                                    <img src="images/coin/coin-10.jpg" alt="img" class="img">
                                    <div class="content">
                                        <div class="title">
                                            <p class="mb-4 text-button">MATIC</p>
                                            <span class="text-secondary">$19,36M</span>
                                        </div>
                                        <div class="d-flex align-items-center gap-12">
                                            <span class="text-small">$0,666</span>
                                            <span class="coin-btn decrease">-4,42%</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            
                        </ul>     
                    </div>
                    <div class="tab-pane fade" id="new" role="tabpanel">
                        <div class="d-flex justify-content-between">
                            Name
                            <p class="d-flex gap-8">
                                <span>Last price</span>
                                <span>Change</span>
                            </p>
                        </div>
                        <ul class="mt-16">
                            <li>
                                <a href="choose-payment.html" class="coin-item style-2 gap-12">
                                    <img src="images/coin/coin-6.jpg" alt="img" class="img">
                                    <div class="content">
                                        <div class="title">
                                            <p class="mb-4 text-button">ETH</p>
                                            <span class="text-secondary">$360,6M</span>
                                        </div>
                                        <div class="d-flex align-items-center gap-12">
                                            <span class="text-small">$1.878,80</span>
                                            <span class="coin-btn decrease">-1,62%</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="mt-16">
                                <a href="choose-payment.html" class="coin-item style-2 gap-12">
                                    <img src="images/coin/coin-7.jpg" alt="img" class="img">
                                    <div class="content">
                                        <div class="title">
                                            <p class="mb-4 text-button">arb_ETH</p>
                                            <span class="text-secondary">$132,18M</span>
                                        </div>
                                        <div class="d-flex align-items-center gap-12">
                                            <span class="text-small">$1.878,80</span>
                                            <span class="coin-btn increase">+1,62%</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="mt-16">
                                <a href="choose-payment.html" class="coin-item style-2 gap-12">
                                    <img src="images/coin/coin-8.jpg" alt="img" class="img">
                                    <div class="content">
                                        <div class="title">
                                            <p class="mb-4 text-button">WBTC</p>
                                            <span class="text-secondary">$50,56M</span>
                                        </div>
                                        <div class="d-flex align-items-center gap-12">
                                            <span class="text-small">$30.001,96</span>
                                            <span class="coin-btn decrease">-1,64%</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="mt-16">
                                <a href="choose-payment.html" class="coin-item style-2 gap-12">
                                    <img src="images/coin/coin-3.jpg" alt="img" class="img">
                                    <div class="content">
                                        <div class="title">
                                            <p class="mb-4 text-button">ARB</p>
                                            <span class="text-secondary">$31,55M</span>
                                        </div>
                                        <div class="d-flex align-items-center gap-12">
                                            <span class="text-small">$1,11</span>
                                            <span class="coin-btn increase">+3,71%</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="mt-16">
                                <a href="choose-payment.html" class="coin-item style-2 gap-12">
                                    <img src="images/coin/coin-9.jpg" alt="img" class="img">
                                    <div class="content">
                                        <div class="title">
                                            <p class="mb-4 text-button">WETH</p>
                                            <span class="text-secondary">$24,34M</span>
                                        </div>
                                        <div class="d-flex align-items-center gap-12">
                                            <span class="text-small">$1.878,56</span>
                                            <span class="coin-btn decrease">-1,62%</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="mt-16">
                                <a href="choose-payment.html" class="coin-item style-2 gap-12">
                                    <img src="images/coin/coin-10.jpg" alt="img" class="img">
                                    <div class="content">
                                        <div class="title">
                                            <p class="mb-4 text-button">MATIC</p>
                                            <span class="text-secondary">$19,36M</span>
                                        </div>
                                        <div class="d-flex align-items-center gap-12">
                                            <span class="text-small">$0,666</span>
                                            <span class="coin-btn decrease">-4,42%</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                           
                        </ul>      
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="menubar-footer footer-fixed">
        <ul class="inner-bar">
            <li class="active">
                <a href="home.html">
                    <i class="icon icon-home2"></i>
                    Home
                </a>
            </li>
            <li>
                <a href="exchange-market.html">
                    <i class="icon icon-exchange"></i>
                    Exchange
                </a>
            </li>
            <li>
                <a href="earn.html">
                    <i class="icon icon-earn"></i>
                    Earn
                </a>
            </li>
            <li>
                <a href="wallet.html">
                    <i class="icon icon-wallet"></i>
                    Wallet
                </a>
            </li>
        </ul>
    </div>

    <!-- account -->
    <div class="modal fade action-sheet" id="accountWallet">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <span>Wallet</span>
                    <span class="icon-cancel" data-bs-dismiss="modal"></span>
                </div>
                <ul class="mt-20 pb-16">
                    <li data-bs-dismiss="modal"><div class="d-flex justify-content-between align-items-center gap-8 text-large item-check active dom-value">Account 1 <i class="icon icon-check-circle"></i> </div></li>
                    <li class="mt-4" data-bs-dismiss="modal"><div class="d-flex  justify-content-between gap-8 text-large item-check dom-value">Account 2<i class="icon icon-check-circle"></i></div></li>
                </ul>
            </div>
            
        </div>
    </div>
 
    <!-- notification -->
    <div class="modal fade modalRight" id="notification">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="header fixed-top bg-surface d-flex justify-content-center align-items-center">
                    <span class="left" data-bs-dismiss="modal"  aria-hidden="true"><i class="icon-left-btn"></i></span>
                    <h3>Notification</h3>
                </div>
                <div class="overflow-auto pt-45 pb-16">
                    <div class="tf-container">
                        <ul class="mt-12">
                            <li>
                                <a href="#" class="noti-item bg-menuDark">
                                    <div class="pb-8 line-bt d-flex">
                                        <p class="text-button fw-6">Cointex to just tick size and trading amount precision of spots/margins and perpetual swaps</p>
                                        <i class="dot-lg bg-primary"></i>
                                    </div>
                                    <span class="d-block mt-8">5 minutes ago</span>
                                </a>
                            </li>
                            <li class="mt-12">
                                <a href="#" class="noti-item bg-menuDark">
                                    <div class="pb-8 line-bt d-flex">
                                        <p class="text-button fw-6">Cointex to adjust components of several indexes</p>
                                        <i class="dot-lg bg-primary"></i>
                                    </div>
                                    <span class="d-block mt-8">5 minutes ago</span>
                                </a>
                            </li>
                            <li class="mt-12">
                                <a href="#" class="noti-item bg-menuDark">
                                    <div class="pb-8 line-bt d-flex">
                                        <p class="text-button fw-6">Cointex to just tick size and trading amount precision of spots/margins and perpetual swaps</p>
                                        <i class="dot-lg bg-primary"></i>
                                    </div>
                                    <span class="d-block mt-8">5 minutes ago</span>
                                </a>
                            </li>
                            <li class="mt-12">
                                <a href="#" class="noti-item bg-menuDark">
                                    <div class="pb-8 line-bt">
                                        <p class="text-button fw-6 text-secondary">Cointex to adjust components of several indexes</p>
                                    </div>
                                    <span class="d-block mt-8 text-secondary">1 day ago</span>
                                </a>
                            </li>
                            <li class="mt-12">
                                <a href="#" class="noti-item bg-menuDark">
                                    <div class="pb-8 line-bt">
                                        <p class="text-button fw-6 text-secondary">Cryptex wallet uses Achain network service</p>
                                    </div>
                                    <span class="d-block mt-8 text-secondary">1 day ago</span>
                                </a>
                            </li>
                            <li class="mt-12">
                                <a href="#" class="noti-item bg-menuDark">
                                    <div class="pb-8 line-bt">
                                        <p class="text-button fw-6 text-secondary">Cointex to adjust components of several indexes</p>
                                    </div>
                                    <span class="d-block mt-8 text-secondary">1 day ago</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
               
            </div>
        </div>
    </div>
    
    <!-- noti popup -->
    <div class="modal fade modalCenter" id="modalNoti">
        <div class="modal-dialog modal-dialog-centered" role="document">
           <div class="modal-content modal-sm">
              <div class="p-16 line-bt text-center">
                  <h4>“Cointex” Would Like To Send You Notifications</h4>
                  <p class="mt-8 text-large">Notifications may include alerts, sounds, and icon badges. These can be configured in Settings.</p>
              </div>
              <div class="grid-2">
                 <a href="#" class="line-r text-center text-button fw-6 p-10 text-secondary btn-hide-modal" data-bs-dismiss="modal" >Don’t Allow</a>
                 <a href="#" class="text-center text-button fw-6 p-10 text-primary btn-hide-modal"  data-bs-toggle="modal" data-bs-target="#notiPrivacy"> Allow</a> 
              </a>
              </div>
           </div>
        </div>
    </div>

    <!-- noti popup 2-->
    <div class="modal fade modalCenter" id="notiPrivacy">
       <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content p-20">
             <div class="heading">
              <h3>Privacy</h3>
              <div class="mt-4 text-small">
                  <p>A mobile app privacy policy is a legal statement that must be clear, conspicuous, and consented to by all users. It must disclose how a mobile app gathers, stores, and uses the personally identifiable information it collects from its users.</p>
                  <p>A mobile privacy app is developed and presented to users so that mobile app developers stay compliant with state, federal, and international laws. As a result, they fulfill the legal requirement to safeguard user privacy while protecting the company itself from legal challenges.</p>
              </div>
              <h3 class="mt-12">Authorized Users</h3>
              <p class="mt-4 text-small">
                  A mobile app privacy policy is a legal statement that must be clear, conspicuous, and consented to by all users. It must disclose how a mobile app gathers, stores, and uses the personally identifiable information it collects from its users.
              </p>
              <div class="cb-noti mt-12">
                <input type="checkbox" class="tf-checkbox" id="cb-ip"> 
                <label for="cb-ip">I agree to the Term of service and Privacy policy</label>
              </div>
           
             </div>
             <div class="mt-20">
                <a href="#" class="tf-btn md primary" data-bs-dismiss="modal">I Accept</a>
             </div>
          </div>
       </div>
    </div>




    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="js/carousel.js"></script>
    <script type="text/javascript" src="js/apexcharts.js"></script>
    <script type="text/javascript" src="js/chart.bundle.min.js"></script>
    <script type="text/javascript" src="js/line-chart.js"></script>

    <script type="text/javascript" src="js/main.js"></script>

   
    
</body>

<!-- Mirrored from themesflat.co/html/cointexcrypto/cointex/home.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Mar 2025 20:58:51 GMT -->
</html>