<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themesflat.co/html/cointexcrypto/cointex/home-search.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Mar 2025 20:58:54 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
    <!-- font -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <!-- Icons -->
    <link rel="stylesheet" href="fonts/font-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet"type="text/css" href="css/styles.css"/>

   
    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="images/logo/48.png" />
    <link rel="apple-touch-icon-precomposed" href="images/logo/48.png" />

    <title>search</title>
</head>

<body>

    <div class="header-style2 fixed-top bg-surface d-flex justify-content-between align-items-center gap-12">
        <div class="mt-4 search-box box-input-field flex-grow-1">
            <i class="icon-search"></i>
            <input type="text" placeholder="Looking for crypto" required class="clear-ip">
            <i class="icon-close"></i>
        </div>
        <a href="javascript:void(0);" class="left back-btn">Cancel</a>
    </div>
    <div class="pt-68 pb-16">
        <div class="tf-container">
            <h5 class="mt-12">Popular search</h5>
            <ul class="mt-16">
                <li>
                    <a href="#" class="coin-item justify-content-between">
                        <div class="d-flex gap-8 align-items-center">
                            <span class="icon-star fs-20 text-warning"></span>
                            <p>
                                <span class="mb-4 text-button fw-6">BCH</span>
                                <span class="text-secondary">/ USDT</span>
                            </p>
                            <span class="icon-fire fs-16 text-red"></span>
                        </div>
                           
                        <div class="text-end">
                            <p class="text-button fw-6">234,39</p>
                            <p class="mt-4 text-primary">+1,84%</p>
                        </div>
                    </a>
                </li>
                <li class="mt-16">
                    <a href="#" class="coin-item justify-content-between">
                        <div class="d-flex gap-8 align-items-center">
                            <span class="icon-star fs-20 text-secondary"></span>
                            <p>
                                <span class="mb-4 text-button fw-6">BLUR</span>
                                <span class="text-secondary">/ USDT</span>
                            </p>
                            <span class="icon-fire fs-16 text-red"></span>
                        </div>
                           
                        <div class="text-end">
                            <p class="text-button fw-6">1,1645</p>
                            <p class="mt-4 text-red">-6,79%</p>
                        </div>
                    </a>
                </li>
                <li class="mt-16">
                    <a href="#" class="coin-item justify-content-between">
                        <div class="d-flex gap-8 align-items-center">
                            <span class="icon-star fs-20 text-secondary"></span>
                            <p>
                                <span class="mb-4 text-button fw-6">ARB</span>
                                <span class="text-secondary">/ USDT</span>
                            </p>
                            <span class="icon-fire fs-16 text-red"></span>
                        </div> 
                        <div class="text-end">
                            <p class="text-button fw-6">1,1645</p>
                            <p class="mt-4 text-red">-3,51%</p>
                        </div>
                    </a>
                </li>
                <li class="mt-16">
                    <a href="#" class="coin-item justify-content-between">
                        <div class="d-flex gap-8 align-items-center">
                            <span class="icon-star fs-20 text-secondary"></span>
                            <p>
                                <span class="mb-4 text-button fw-6">PEPE</span>
                                <span class="text-secondary">/ USDT</span>
                            </p>
                        </div>
                           
                        <div class="text-end">
                            <p class="text-button fw-6">0,0000015262</p>
                            <p class="mt-4 text-red">-5,74%</p>
                        </div>
                    </a>
                </li>
                <li class="mt-16">
                    <a href="#" class="coin-item justify-content-between">
                        <div class="d-flex gap-8 align-items-center">
                            <span class="icon-star fs-20 text-secondary"></span>
                            <p>
                                <span class="mb-4 text-button fw-6">ETH</span>
                                <span class="text-secondary">/ USDT</span>
                            </p>
                        </div>
                           
                        <div class="text-end">
                            <p class="text-button fw-6">1.862,96</p>
                            <p class="mt-4 text-red">-1,41%</p>
                        </div>
                    </a>
                </li>
                <li class="mt-16">
                    <a href="#" class="coin-item justify-content-between">
                        <div class="d-flex gap-8 align-items-center">
                            <span class="icon-star fs-20 text-secondary"></span>
                            <p>
                                <span class="mb-4 text-button fw-6">COMP</span>
                                <span class="text-secondary">/ USDT</span>
                            </p>
                        </div>
                           
                        <div class="text-end">
                            <p class="text-button fw-6">42,41</p>
                            <p class="mt-4 text-primary">+0,62%</p>
                        </div>
                    </a>
                </li>
                <li class="mt-16">
                    <a href="#" class="coin-item justify-content-between">
                        <div class="d-flex gap-8 align-items-center">
                            <span class="icon-star fs-20 text-secondary"></span>
                            <p>
                                <span class="mb-4 text-button fw-6">BSV</span>
                                <span class="text-secondary">/ USDT</span>
                            </p>
                        </div>
                           
                        <div class="text-end">
                            <p class="text-button fw-6">37,83</p>
                            <p class="mt-4 text-primary">+1,56%</p>
                        </div>
                    </a>
                </li>
                <li class="mt-16">
                    <a href="#" class="coin-item justify-content-between">
                        <div class="d-flex gap-8 align-items-center">
                            <span class="icon-star fs-20 text-secondary"></span>
                            <p>
                                <span class="mb-4 text-button fw-6">SUI</span>
                                <span class="text-secondary">/ USDT</span>
                            </p>
                        </div>
                           
                        <div class="text-end">
                            <p class="text-button fw-6">0,6928</p>
                            <p class="mt-4 text-red">-3,90%</p>
                        </div>
                    </a>
                </li>
                <li class="mt-16">
                    <a href="#" class="coin-item justify-content-between">
                        <div class="d-flex gap-8 align-items-center">
                            <span class="icon-star fs-20 text-secondary"></span>
                            <p>
                                <span class="mb-4 text-button fw-6">OP</span>
                                <span class="text-secondary">/ USDT</span>
                            </p>
                        </div>
                           
                        <div class="text-end">
                            <p class="text-button fw-6">1,2437</p>
                            <p class="mt-4 text-red">-5,05%</p>
                        </div>
                    </a>
                </li>
                <li class="mt-16">
                    <a href="#" class="coin-item justify-content-between">
                        <div class="d-flex gap-8 align-items-center">
                            <span class="icon-star fs-20 text-secondary"></span>
                            <p>
                                <span class="mb-4 text-button fw-6">CORE</span>
                                <span class="text-secondary">/ USDT</span>
                            </p>
                        </div>
                           
                        <div class="text-end">
                            <p class="text-button fw-6">0,833</p>
                            <p class="mt-4 text-red">-1,60%</p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    
</body>

<!-- Mirrored from themesflat.co/html/cointexcrypto/cointex/home-search.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Mar 2025 20:58:54 GMT -->
</html>