<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themesflat.co/html/cointexcrypto/cointex/list-blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Mar 2025 20:58:54 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
    <!-- font -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <!-- Icons -->
    <link rel="stylesheet" href="fonts/font-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet"type="text/css" href="css/styles.css"/>

   
    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="images/logo/48.png" />
    <link rel="apple-touch-icon-precomposed" href="images/logo/48.png" />

    <title>blog</title>
</head>

<body>

    <div class="header fixed-top bg-surface d-flex justify-content-center align-items-center">
        <a href="javascript:void(0);" class="left back-btn"><i class="icon-left-btn"></i></a>
        <h3>Hot News</h3>
        <a href="#filter" class="right text-secondary" data-bs-toggle="modal"><i class="icon-funnel"></i></a>
    </div>
    <div class="pt-45 pb-16">
        <div class="tf-container">
            <ul class="mt-12 grid-2 gap-16">
                <li>
                    <a href="blog-detail.html" class="blog-item">
                        <img src="images/blog/blog1.jpg" alt="img">
                        <div class="content">
                            <p class="text-xsmall text-secondary title">Daria Morgen &#8226; Dec 21, 2023 </p>
                            <p class="mt-4">The Nightmare Before Christmas - Bomb Threats and Bitcoin</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="blog-detail.html" class="blog-item">
                        <img src="images/blog/blog2.jpg" alt="img">
                        <div class="content">
                            <p class="text-xsmall text-secondary title">Jane Cooper &#8226; May 19, 2023 </p>
                            <p class="mt-4">The Crypto.com App Introduces Trusted Device Management</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="blog-detail.html" class="blog-item">
                        <img src="images/blog/blog3.jpg" alt="img">
                        <div class="content">
                            <p class="text-xsmall text-secondary title">Wade Warren &#8226; June 9, 2023 </p>
                            <p class="mt-4">Cybersecurity Predictions 2023 – How did we do?</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="blog-detail.html" class="blog-item">
                        <img src="images/blog/blog4.jpg" alt="img">
                        <div class="content">
                            <p class="text-xsmall text-secondary title">Esther Howard &#8226; Jan 27, 2023 </p>
                            <p class="mt-4">Cryptocurrency News: Building in Resiliency and International Co-Operation</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="blog-detail.html" class="blog-item">
                        <img src="images/blog/blog5.jpg" alt="img">
                        <div class="content">
                            <p class="text-xsmall text-secondary title">Leslie Alex &#8226; Apr 19, 2023 </p>
                            <p class="mt-4">Blockchain, cryptocurrencies, and mining</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="blog-detail.html" class="blog-item">
                        <img src="images/blog/blog6.jpg" alt="img">
                        <div class="content">
                            <p class="text-xsmall text-secondary title">Jenny Wilson &#8226; May 21, 2023 </p>
                            <p class="mt-4">Security Predictions 2023: how are we doing so far?</p>
                        </div>
                    </a>
                </li>
                
            </ul>
            
        </div>
    </div>

    <div class="modal fade action-sheet" id="filter">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <span>Filters</span>
                    <span class="icon-cancel" data-bs-dismiss="modal"></span>
                </div>
                <div class="modal-body">
                    <div class="text-small text-white">Time</div>
                    <ul class="grid-2 rcg-12-16 mt-16">
                        <li><a href="javascript:void(0);" class="tf-btn xs line active text-secondary item-time">All</a></li>
                        <li><a href="javascript:void(0);" class="tf-btn xs line text-secondary item-time">1 Hour</a></li>
                        <li><a href="javascript:void(0);" class="tf-btn xs line text-secondary item-time">24 Hour</a></li>
                        <li><a href="javascript:void(0);" class="tf-btn xs line text-secondary item-time">This week</a></li>
                        <li><a href="javascript:void(0);" class="tf-btn xs line text-secondary item-time">This Month</a></li>
                        <li><a href="javascript:void(0);" class="tf-btn xs line text-secondary item-time">NFT</a></li>
                    </ul>
                    <div class="text-small text-white mt-16">Categories</div>
                    <ul class="grid-2 rcg-12-16 mt-16">
                        <li><a href="javascript:void(0);" class="tf-btn xs line active text-secondary item-category">All</a></li>
                        <li><a href="javascript:void(0);" class="tf-btn xs line text-secondary item-category">Bitcoin</a></li>
                        <li><a href="javascript:void(0);" class="tf-btn xs line text-secondary item-category">ETH</a></li>
                        <li><a href="javascript:void(0);" class="tf-btn xs line text-secondary item-category">NFT</a></li>
                        <li><a href="javascript:void(0);" class="tf-btn xs line text-secondary item-category">Crypto</a></li>
                        <li><a href="javascript:void(0);" class="tf-btn xs line text-secondary item-category">NFT</a></li>
                    </ul>
                    <div class="mt-16 pt-16 line-t grid-2 gap-16">
                        <a href="javascript:void(0);" class="tf-btn sm secondary fw-4" data-bs-dismiss="modal">Reset</a>
                        <a href="javascript:void(0);" class="tf-btn sm primary fw-4" data-bs-dismiss="modal">Apply</a>
                    </div>
                </div>
            </div>
            
        </div>
    </div>


    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    
</body>

<!-- Mirrored from themesflat.co/html/cointexcrypto/cointex/list-blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Mar 2025 20:58:59 GMT -->
</html>