<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themesflat.co/html/cointexcrypto/cointex/option.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Mar 2025 20:59:27 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
    <!-- font -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <!-- Icons -->
    <link rel="stylesheet" href="fonts/font-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet"type="text/css" href="css/styles.css"/>

   
    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="images/logo/48.png" />
    <link rel="apple-touch-icon-precomposed" href="images/logo/48.png" />

    <title>option</title>
</head>

<body>

    <div class="header fixed-top bg-surface d-flex justify-content-center align-items-center">
        <a href="javascript:void(0);" class="left back-btn"><i class="icon-left-btn"></i></a>
        <h3>Option</h3>
    </div>
    <div class="pt-45 pb-16">
        <div class="tf-container">
            <ul class="mt-4 pb-16 line-bt">
                <li data-bs-toggle="modal" data-bs-target="#language">
                    <a href="javascript:void(0);" class="d-flex justify-content-between align-items-center">
                        <p class="text-button fw-6">Language</p>
                        <div class="text-secondary text-small d-flex gap-8 align-items-center"><span class="text-val-language">English</span><i class="icon-arr-right fs-12 text-secondary"></i></div>
                    </a>
                </li>
                <li data-bs-toggle="modal" data-bs-target="#currency">
                    <a href="javascript:void(0);" class="mt-16 d-flex justify-content-between align-items-center">
                        <p class="text-button fw-6">Currency</p>
                        <div class="text-secondary text-small d-flex gap-8 align-items-center"><span class="text-val-currency">USD </span><i class="icon-arr-right fs-12 text-secondary"></i></div>
                    </a>
                </li>
                <li>
                    <a href="#" class="mt-16 d-flex justify-content-between align-items-center">
                        <p class="text-button fw-6">Stablecoin option</p>
                        <div class="text-secondary text-small d-flex gap-8 align-items-center"><span> USDT </span><i class="icon-arr-right fs-12 text-secondary"></i></div>
                    </a>
                </li>
            </ul>
            <ul class="pt-16 pb-16 line-bt">
                <li>
                    <a href="javascript:void(0);" class="d-flex justify-content-between align-items-center">
                        <p class="text-button fw-6">Display</p>
                        <div class="text-secondary text-small d-flex gap-8 align-items-center"><span>Dark</span> <i class="icon-arr-right fs-12 text-secondary"></i></div>
                    </a>
                </li>
                <li data-bs-toggle="modal" data-bs-target="#color">
                    <a href="javascript:void(0);" class="mt-16 d-flex justify-content-between align-items-center">
                        <p class="text-button fw-6">Chart color</p>
                        <div class="text-secondary text-small d-flex gap-8 align-items-center"><span class="text-val-color">Green increase, red decrease</span>  <i class="icon-arr-right fs-12 text-secondary"></i></div>
                    </a>
                </li>
                <li data-bs-toggle="modal" data-bs-target="#changeTime">
                    <a href="javascript:void(0);" class="mt-16 d-flex justify-content-between align-items-center">
                        <p class="text-button fw-6">Change time</p>
                        <div class="text-secondary text-small d-flex gap-8 align-items-center"><span class="text-val-time">00:00 UTC </span> <i class="icon-arr-right fs-12 text-secondary"></i></div>
                    </a>
                </li>
                <li data-bs-toggle="modal" data-bs-target="#market">
                    <a href="javascript:void(0);" class="mt-16 d-flex justify-content-between align-items-center">
                        <p class="text-button fw-6">Market indicator</p>
                        <div class="text-secondary text-small d-flex gap-8 align-items-center"><span class="text-val-market">Mass</span><i class="icon-arr-right fs-12 text-secondary"></i></div>
                    </a>
                </li>
                <li>
                    <div class="mt-16 d-flex justify-content-between align-items-center">
                        <p class="text-button fw-6">Haptic feedback</p>
                        <input class="tf-switch-check" type="checkbox" value="checkbox" name="check">
                    </div>
                </li>
            </ul>
            <a href="javascript:void(0);" class="pt-16 pb-16 d-flex justify-content-between align-items-center">
                <p class="text-button fw-6">Message settings</p>
                <span class="icon-arr-right fs-12 text-secondary"></span>
            </a>
        </div>
    </div>

    <!-- modal language -->
    <div class="modal fade modalRight" id="language">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="header fixed-top bg-surface d-flex justify-content-center align-items-center">
                    <span class="left" data-bs-dismiss="modal"  aria-hidden="true"><i class="icon-left-btn"></i></span>
                    <h3>Language</h3>
                </div>
                <div class="overflow-auto pt-45 pb-16">
                    <div class="tf-container">
                        <ul class="mt-4 m--16">
                            <li class="line-bt"><div class="d-flex justify-content-between gap-8 text-large item-check-style2 active language-val">English <i class="icon icon-check-circle"></i> </div></li>
                            <li class="mt-4 line-bt"><div class="d-flex justify-content-between gap-8 text-large item-check-style2 language-val">Vietnamese <i class="icon icon-check-circle"></i></div></li>
                            <li class="mt-4 line-bt"><div class="d-flex justify-content-between gap-8 text-large item-check-style2 language-val">Bahasa Indonesia <i class="icon icon-check-circle"></i></div></li>
                            <li class="mt-4 line-bt"><div class="d-flex justify-content-between gap-8 text-large item-check-style2 language-val">China <i class="icon icon-check-circle"></i></div></li>
                            <li class="mt-4 line-bt"><div class="d-flex justify-content-between gap-8 text-large item-check-style2 language-val">Japanese <i class="icon icon-check-circle"></i></div></li>
                            <li class="mt-4 line-bt"><div class="d-flex justify-content-between gap-8 text-large item-check-style2 language-val">Brasil <i class="icon icon-check-circle"></i></div></li>
                            <li class="mt-4 line-bt"><div class="d-flex justify-content-between gap-8 text-large item-check-style2 language-val">Francais <i class="icon icon-check-circle"></i></div></li>
                            <li class="mt-4 line-bt"><div class="d-flex justify-content-between gap-8 text-large item-check-style2 language-val">Deutsch <i class="icon icon-check-circle"></i></div></li>
                            <li class="mt-4 line-bt"><div class="d-flex justify-content-between gap-8 text-large item-check-style2 language-val">Italiano <i class="icon icon-check-circle"></i></div></li>
                            <li class="mt-4 line-bt"><div class="d-flex justify-content-between gap-8 text-large item-check-style2 language-val">Polski <i class="icon icon-check-circle"></i></div></li>
                            <li class="mt-4 line-bt"><div class="d-flex justify-content-between gap-8 text-large item-check-style2 language-val">Cestina <i class="icon icon-check-circle"></i></div></li>
                            <li class="mt-4 line-bt"><div class="d-flex justify-content-between gap-8 text-large item-check-style2 language-val">Romania<i class="icon icon-check-circle"></i></div></li>
                            <li class="mt-4 line-bt"><div class="d-flex justify-content-between gap-8 text-large item-check-style2 language-val">Portugal<i class="icon icon-check-circle"></i></div></li>
                            <li class="mt-4 line-bt"><div class="d-flex justify-content-between gap-8 text-large item-check-style2 language-val">Espana<i class="icon icon-check-circle"></i></div></li>
                            <li class="mt-4"><div class="d-flex justify-content-between gap-8 text-large item-check-style2 language-val">India<i class="icon icon-check-circle"></i></div></li>
                        </ul>
                    </div>
                        
                </div>
               
            </div>
        </div>
    </div>
    <!-- modal currency -->
    <div class="modal fade modalRight" id="currency">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="header fixed-top bg-surface d-flex justify-content-center align-items-center">
                    <span class="left" data-bs-dismiss="modal"  aria-hidden="true"><i class="icon-left-btn"></i></span>
                    <h3>Display currency</h3>
                </div>
                <div class="overflow-auto pt-45 pb-16">
                    <div class="tf-container">
                        <ul class="mt-4 m--16">
                            <li class="line-bt"><div class="d-flex justify-content-between gap-8 text-large item-check-style2 active currency-val">USD <i class="icon icon-check-circle"></i> </div></li>
                            <li class="mt-4 line-bt"><div class="d-flex justify-content-between gap-8 text-large item-check-style2 currency-val">CNY <i class="icon icon-check-circle"></i></div></li>
                            <li class="mt-4 line-bt"><div class="d-flex justify-content-between gap-8 text-large item-check-style2 currency-val">RUB <i class="icon icon-check-circle"></i></div></li>
                            <li class="mt-4 line-bt"><div class="d-flex justify-content-between gap-8 text-large item-check-style2 currency-val">JPY <i class="icon icon-check-circle"></i></div></li>
                            <li class="mt-4 line-bt"><div class="d-flex justify-content-between gap-8 text-large item-check-style2 currency-val">EUR <i class="icon icon-check-circle"></i></div></li>
                            <li class="mt-4 line-bt"><div class="d-flex justify-content-between gap-8 text-large item-check-style2 currency-val">THB <i class="icon icon-check-circle"></i></div></li>
                            <li class="mt-4 line-bt"><div class="d-flex justify-content-between gap-8 text-large item-check-style2 currency-val">VND <i class="icon icon-check-circle"></i></div></li>
                            <li class="mt-4 line-bt"><div class="d-flex justify-content-between gap-8 text-large item-check-style2 currency-val">IDR <i class="icon icon-check-circle"></i></div></li>
                            <li class="mt-4 line-bt"><div class="d-flex justify-content-between gap-8 text-large item-check-style2 currency-val">PHP <i class="icon icon-check-circle"></i></div></li>
                            <li class="mt-4 line-bt"><div class="d-flex justify-content-between gap-8 text-large item-check-style2 currency-val">INR <i class="icon icon-check-circle"></i></div></li>
                            <li class="mt-4 line-bt"><div class="d-flex justify-content-between gap-8 text-large item-check-style2 currency-val">ARS <i class="icon icon-check-circle"></i></div></li>
                            <li class="mt-4 line-bt"><div class="d-flex justify-content-between gap-8 text-large item-check-style2 currency-val">SAR <i class="icon icon-check-circle"></i></div></li>
                            <li class="mt-4 line-bt"><div class="d-flex justify-content-between gap-8 text-large item-check-style2 currency-val">TRY <i class="icon icon-check-circle"></i></div></li>
                            <li class="mt-4 line-bt"><div class="d-flex justify-content-between gap-8 text-large item-check-style2 currency-val">AED <i class="icon icon-check-circle"></i></div></li>
                            <li class="mt-4"><div class="d-flex justify-content-between gap-8 text-large item-check-style2 currency-val">IQD <i class="icon icon-check-circle"></i></div></li>
                        </ul>
                    </div>
                        
                </div>
               
            </div>
        </div>
    </div>
    <!-- modal color -->
    <div class="modal fade action-sheet" id="color">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <span>Chart color</span>
                    <span class="icon-cancel" data-bs-dismiss="modal"></span>
                </div>
                <ul class="mt-20 pb-16">
                    <li  data-bs-dismiss="modal"><div class="d-flex justify-content-between align-items-center gap-8 text-large item-check active color-val">Green increase, red decrease <i class="icon icon-check-circle"></i> </div></li>
                    <li class="mt-4"  data-bs-dismiss="modal"><div class="d-flex  justify-content-between gap-8 text-large item-check color-val">Red increase, green decrease <i class="icon icon-check-circle"></i></div></li>
                </ul>
            </div>
            
        </div>
    </div>
    <!-- modal time  -->
    <div class="modal fade action-sheet" id="changeTime">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <span>Time</span>
                    <span class="icon-cancel" data-bs-dismiss="modal"></span>
                </div>
                <ul class="mt-20 pb-16">
                    <li class="line-bt" data-bs-dismiss="modal"><div class="d-flex justify-content-between align-items-center gap-8 text-large item-check time-val">00:00 HKT (UTC+8) <i class="icon icon-check-circle"></i> </div></li>
                    <li class="line-bt" data-bs-dismiss="modal"><div class="d-flex  justify-content-between gap-8 text-large item-check active time-val">00:00 UTC <i class="icon icon-check-circle"></i></div></li>
                    <li  data-bs-dismiss="modal"><div class="d-flex  justify-content-between gap-8 text-large item-check time-val">24 Hours <i class="icon icon-check-circle"></i></div></li>

                </ul>
            </div>
            
        </div>
    </div>
    <!-- modal market -->
    <div class="modal fade action-sheet" id="market">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <span>market</span>
                    <span class="icon-cancel" data-bs-dismiss="modal"></span>
                </div>
                <ul class="mt-20 pb-16">
                    <li data-bs-dismiss="modal"><div class="d-flex justify-content-between align-items-center gap-8 text-large item-check active market-val">Mass <i class="icon icon-check-circle"></i> </div></li>
                    <li class="mt-4" data-bs-dismiss="modal"><div class="d-flex  justify-content-between gap-8 text-large item-check market-val">Amount of money <i class="icon icon-check-circle"></i></div></li>
                </ul>
            </div>
            
        </div>
    </div>


    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <script>
    </script>
    
</body>

<!-- Mirrored from themesflat.co/html/cointexcrypto/cointex/option.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Mar 2025 20:59:27 GMT -->
</html>