<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themesflat.co/html/cointexcrypto/cointex/recharge.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Mar 2025 20:59:22 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
    <!-- font -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <!-- Icons -->
    <link rel="stylesheet" href="fonts/font-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet"type="text/css" href="css/styles.css"/>

   
    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="images/logo/48.png" />
    <link rel="apple-touch-icon-precomposed" href="images/logo/48.png" />

    <title>Recharge</title>
</head>

<body>
    <!-- preloade -->
    <div class="preload preload-container">
        <div class="preload-logo" style="background-image: url('images/logo/144.png')">
            <div class="spinner"></div>
        </div>
    </div>
    <!-- /preload --> 

    <div class="header fixed-top bg-surface d-flex justify-content-center align-items-center">
        <a href="javascript:void(0);" class="left back-btn"><i class="icon-left-btn"></i></a>
        <h3>Recharge</h3>
    </div>
    <div class="pt-45 pb-90">
        <div class="tf-container">
            <div class="mt-4 accent-box-v2 bg-menuDark">
                <div class="d-flex justify-content-between align-items-center">
                    <span>Your Balance:</span>
                    <h5>$3.466,9</h5>
                </div>
                <div class="mt-12 box-input-field">
                    <input type="text" value="50" required class="clear-ip value_input ip-style2">
                    <i class="icon-close"></i>
                </div>
            </div>
            <h5 class="mt-20">Amount Money</h5>
            <ul class="grid-3 gap-12 mt-16">
                <li><a href="javascript:void(0);" class="tag-money active text-small">$50</span></a></li>
                <li><a href="javascript:void(0);" class="tag-money text-small">$100</span></a></li>
                <li><a href="javascript:void(0);" class="tag-money text-small">$200</span></a></li>
                <li><a href="javascript:void(0);" class="tag-money text-small">$500</span></a></li>
                <li><a href="javascript:void(0);" class="tag-money text-small">$1000</span></a></li>
                <li><a href="javascript:void(0);" class="tag-money text-small">$2000</span></a></li>
            </ul>
            
        </div>
    </div>

    <div class="menubar-footer footer-fixed bg-surface">
        <div class="inner-bar">
            <a href="payment-confirm.html" class="tf-btn lg primary">Confirm</a>
        </div>
    </div>
    
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    
</body>

<!-- Mirrored from themesflat.co/html/cointexcrypto/cointex/recharge.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Mar 2025 20:59:23 GMT -->
</html>