<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themesflat.co/html/cointexcrypto/cointex/reset-pass.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Mar 2025 20:58:51 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">

    <!-- font -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <!-- Icons -->
    <link rel="stylesheet" href="fonts/font-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet"type="text/css" href="css/styles.css"/>

   
    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="images/logo/48.png" />
    <link rel="apple-touch-icon-precomposed" href="images/logo/48.png" />

    <title>reset password</title>
</head>

<body>
   <!-- preloade -->
   <div class="preload preload-container">
    <div class="preload-logo" style="background-image: url('images/logo/144.png')">
      <div class="spinner"></div>
    </div>
  </div>
  <!-- /preload --> 

    <div class="header fixed-top bg-surface d-flex justify-content-center align-items-center">
        <a href="#" class="left back-btn"><i class="icon-left-btn"></i></a>
        
    </div>
    <div class="pt-45 pb-16">
        <div class="tf-container">
            <div class="banner-reset position-relative text-center mt-60">
                <img src="images/banner/banner2.jpg" alt="img">
                <svg class="blur" xmlns="http://www.w3.org/2000/svg" width="350" height="301" viewBox="0 0 350 301" fill="none">
                  <g opacity="0.8" filter="url(#filter0_f_1_1698)">
                    <path d="M226.051 150.5C160.067 200.368 203.683 200.368 176.092 200.368C148.5 200.368 201.857 210.404 126.133 150.5C50.4085 90.5959 148.5 100.632 176.092 100.632C203.683 100.632 292.034 100.632 226.051 150.5Z" fill="url(#paint0_linear_1_1698)"/>
                  </g>
                  <defs>
                    <filter id="filter0_f_1_1698" x="-2" y="0" width="352" height="301" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                      <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                      <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                      <feGaussianBlur stdDeviation="50" result="effect1_foregroundBlur_1_1698"/>
                    </filter>
                    <linearGradient id="paint0_linear_1_1698" x1="231" y1="100" x2="168.923" y2="225.964" gradientUnits="userSpaceOnUse">
                      <stop stop-color="#E250E5"/>
                      <stop offset="1" stop-color="#4B50E6"/>
                    </linearGradient>
                  </defs>
                </svg>
                <a href="#" class="tag-stock">
                  <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 3.08333V8.25C1 8.6537 1.24274 9.01781 1.61538 9.17308L6 11M1 3.08333L5.23077 1.32051C5.72308 1.11538 6.27692 1.11538 6.76923 1.32051L8.5 2.04167M1 3.08333L3.5 4.125M6 5.16667V11M6 5.16667L11 3.08333M6 5.16667L3.5 4.125M6 11L10.3846 9.17308C10.7573 9.01781 11 8.6537 11 8.25V3.08333M11 3.08333L8.5 2.04167M3.5 4.125L8.5 2.04167" stroke="#25C866" stroke-width="1.5" stroke-linejoin="round"/>
                  </svg>
                  Free Stock
                </a>
            </div>
            <form action="https://themesflat.co/html/cointexcrypto/cointex/new-pass.html" class="mt-60 mb-16">
              <h2 class="mt-60 text-center">Reset Password</h2>
              <fieldset class="mt-40">
                <label class="label-ip">
                    <p class="mb-8 text-small">Email/PhoneNumber</p>
                    <input type="text" value="themesflat@gmail.com">
                </label>
              </fieldset>
              <button class="mt-40">Next</button>
            </form>
            
           
        
        </div>
    </div>


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/count-down.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    
</body>

<!-- Mirrored from themesflat.co/html/cointexcrypto/cointex/reset-pass.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Mar 2025 20:58:51 GMT -->
</html>