<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themesflat.co/html/cointexcrypto/cointex/success.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Mar 2025 20:59:25 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">

    <!-- font -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <!-- Icons -->
    <link rel="stylesheet" href="fonts/font-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet"type="text/css" href="css/styles.css"/>

   
    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="images/logo/48.png" />
    <link rel="apple-touch-icon-precomposed" href="images/logo/48.png" />

    <title>camera</title>
</head>

<body>

  
    <div class="bg-camera">
        <div class="tf-container">
            <div class="pt-30 pb-30">
                <div class="success_box">
                    <div class="icon-1 ani3">
                        <span class="circle-box lg bg-circle check-icon bg-primary"></span>
                    </div>
                    <div class="icon-2 ani5">
                        <span class="circle-box md bg-primary"></span>
                    </div>
                    <div class="icon-3 ani8">
                        <span class="circle-box md bg-primary"></span>
                    </div>
                    <div class="icon-4 ani2">
                        <span class="circle-box sm bg-primary"></span>
                    </div>
                    <h2 class="text-surface text-center">Successful!</h2>
                    <p class="text-large text-center mt-8">Your personal information has been verified</p>
                    <a href="home.html" class="tf-btn lg primary mt-40">Done</a>
                </div>
            </div>
           
                
        </div>
    </div>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    
</body>

<!-- Mirrored from themesflat.co/html/cointexcrypto/cointex/success.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Mar 2025 20:59:25 GMT -->
</html>