<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themesflat.co/html/cointexcrypto/cointex/verification-choose-type.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Mar 2025 20:59:29 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">

    <!-- font -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <!-- Icons -->
    <link rel="stylesheet" href="fonts/font-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet"type="text/css" href="css/styles.css"/>

   
    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="images/logo/48.png" />
    <link rel="apple-touch-icon-precomposed" href="images/logo/48.png" />

    <title>verification choose type</title>
</head>

<body>

    <div class="header fixed-top bg-surface d-flex justify-content-center align-items-center">
        <a href="javascript:void(0);" class="left back-btn"><i class="icon-left-btn"></i></a>
        <h3>Verification</h3>
        <a href="javascript:void(0);" class="right"><i class="icon-question"></i></a>
    </div>
    <div class="pt-45 pb-16">
        <div class="tf-container">
            <h4 class="mt-4">Choose the type of identification document</h4>
            <form action="https://themesflat.co/html/cointexcrypto/cointex/choose-identity.html" class="mt-20">
                <fieldset>
                    <label class="mb-8">Country/region of residence</label>
                    <div class="select-wrapper">
                        <select class="tf-select">
                            <option>USA</option>
                            <option>ENG</option>
                            <option>INDIA</option>
                        </select>
                    </div>
                </fieldset>
                <fieldset class="mt-20">
                    <label class="mb-8">Type of identification (ID)</label>
                    <div class="select-wrapper" data-bs-toggle="modal" data-bs-target="#identificationID">
                        <p class="tf-select dom-text">Select ID type</p>
                    </div>
                </fieldset>
                <button class="tf-btn lg primary mt-40">Next</button>
            </form>
        </div>
    </div>

    <div class="modal fade action-sheet" id="identificationID">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <span>Type of identification (ID)</span>
                    <span class="icon-cancel" data-bs-dismiss="modal"></span>
                </div>
                <ul class="mt-20 pb-16">
                    <li class="line-bt" data-bs-dismiss="modal"><div class="d-flex justify-content-between align-items-center gap-8 text-large item-check active dom-value">Citizen identification <i class="icon icon-check-circle"></i> </div></li>
                    <li class="line-bt" data-bs-dismiss="modal"><div class="d-flex  justify-content-between gap-8 text-large item-check dom-value">Driving license <i class="icon icon-check-circle"></i></div></li>
                    <li class="line-bt" data-bs-dismiss="modal"><div class="d-flex  justify-content-between gap-8 text-large item-check dom-value">ID card <i class="icon icon-check-circle"></i></div></li>
                    <li class="line-bt" data-bs-dismiss="modal"><div class="d-flex  justify-content-between gap-8 text-large item-check dom-value">Passport <i class="icon icon-check-circle"></i></div></li>
                    <li data-bs-dismiss="modal"><div class="d-flex  justify-content-between gap-8 text-large item-check dom-value">Arc <i class="icon icon-check-circle"></i></div></li>
                </ul>
            </div> 
        </div>
    </div>

    
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    
</body>

<!-- Mirrored from themesflat.co/html/cointexcrypto/cointex/verification-choose-type.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Mar 2025 20:59:29 GMT -->
</html>